<!DOCTYPE html>
<html>
<head>
    <title>My Flask Website</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .button-container {
            text-align: center;
        }

        .login-button {
            background-color: rgba(72, 72, 152, 0.649);
            color: white;
            padding: 10px 20px;
            margin-right: 10px;
        }

        .register-button {
            background-color: rgba(222, 133, 24, 0.947);
            color: black;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="/login" class="login-button">Login</a>
        <a href="/register" class="register-button">Register</a>
    </div>
</body>
</html>
